<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thebiologist13</groupId>
	<artifactId>customspawners</artifactId>
	<version>0.6.1</version>
	<name>CustomSpawners</name>
	<description>CustomSpawners lets you make any block a mob spawner!</description>
	<url>http://dev.bukkit.org/server-mods/customspawners</url>
	<packaging>jar</packaging>

	<properties>
		<bukkit.version>1.8.7-R0.1-SNAPSHOT</bukkit.version>
		<craftbukkit.version>1.8.7-R0.1-SNAPSHOT</craftbukkit.version>
		<sk89q.we>5.5</sk89q.we>
		<sk89q.wg>5.7.2-SNAPSHOT</sk89q.wg>
		<citizens.version>2.0.1</citizens.version>
		<heros.version>1.5.3</heros.version>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>https://hub.spigotmc.org/nexus/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>Citizens-repo</id>
			<url>http://repo.citizensnpcs.co/</url>
		</repository>
		<repository>
			<id>heros-repo</id>
			<url>http://nexus.theyeticave.net/</url>
		</repository>
		<repository>
			<id>craftbukkit-repo</id>
			<url>http://maven.elmakers.com/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldedit</artifactId>
			<version>${sk89q.we}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>${citizens.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>${sk89q.wg}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
		  	<artifactId>Heroes</artifactId>
		  	<version>${heros.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.bukkit</groupId>
		  	<artifactId>craftbukkit</artifactId>
		  	<version>${craftbukkit.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<directory>target</directory>
		<finalName>CustomSpawners</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactSet>
						<includes>
							<include>com.fathzer.soft:javaluator</include>
							<include>com.github.thebiologist13:customspawners*</include>
							<include>com.github.thebiologist13.attributelib:attributelib*</include>
						</includes>
					</artifactSet>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
